- Choice of Game Engine: Godot, Phaser 3, or Unity
    - Godot is the easiest one, not sure why I wouldn't just do this
    - Phaser 3/Three.js are for realtime browser-based multiplayer
    - Unity is the hardest/most robust one, it is written in C#.
    - Yeah, it's probably Godot
- Rough Game Idea: turn based card game where you can mess with other players on their turns
    - Game-within-a-game where your characters are playing a bluffing/trick-taking game like Spades or Skull
    - Maybe there's a "Ludonarrative Dissonance" mechanic which tracks to what degree your actions match the expressions/desires/intentions of your character (even if it means losing a round)
        - Either LLM-powered or intelligently structured personas
        - The more desynchronized you are from your character, the worse the UI gets (to the point that you are losing vital game information)
        - At low levels, the chat log starts to block your screen, so other players can totally blind you by spamming things in chat
            - This might warrant character streaming
        - Consider this a stretch goal, I like the current idea of a game that's ostensibly about a card game but is really about hassling your friends
    - You have 10 seconds to respond to a table action (without it defaulting to the automatic worst action/forfeit/surrender for the round). During that time, you can leave your seat and hassle the other players
    - Okay, let's lock in for now on two different interactions
        - If you just lost a round, the text chat window grows larger and larger on your screen until you either win a round or you step away from the table for a while to calm down (representing your losing your temper/composure as the taunts of your competitors dominate your perception over the actual state of the game)
        - You can walk relatively far from the table to grab raw eggs. On other people's turns, you can throw eggs at them (limited amount you can carry) and this puts a big egg on their UI, blocking the screen. They have to leave the table and go to a sink or w/e to wash the egg off.
        - Neither option blocks control or otherwise prevents you from playing the game, you just can't see what cards you have/are on the table, etc.
- So, this could really be like a 2d game, pixel art (or whatever), low-res
- What is stopping this from being a phone game? 
    - Typing on phones is kind of hard
- What is stopping this from being a browser game?
- What is stopping this from being a desktop game?
- I picture this as a mouse-and-keyboard game. WASD to move around (or arrows), space to select, maybe you can do things with mouse instead.
- Let's move forward with Godot provisionally. What are technical demands I am making of Godot which may warrant picking a more complicated system?
    - Realtime character-streaming of text, tracking player locations, UI-changing character interactions
    - Turn based card game with timers (every player has, let's say 10-20 seconds to do something)
    - State (of the deck) is maintained between players
    - Number of players: 2-4 probably
    - Randomization of card order
    - Mouse Control or Keyboard controls (or both, whatever)
    - Import of extremely simple assets (maybe just mspaint shapes or something)
- The time has come to copy-and-paste the document up to this point into ChatGPT and see what they say
    - [[Tech QA 1]]
- More tech things I haven't considered/am now getting from the ChatGPT conversation:
    - User accounts/auth
    - Lobbies
        - Maybe this is a distant stretch goal, a lot of this becomes a lot less funny if you're hassling strangers instead of your friends
    - Friends lists/block lists
        - Same difference, this probably should just be a (functionally) p2p game for now.
    - General Matchmaking
    - Where does character progression come in to it?
        - Maybe you have "stats" which affect character speed, throw accuracy, composure (how quickly the chat log grows when you lose a round), perception (maybe there's an egg dodge mechanic), wisdom (maybe "optimal" card plays are highlighted)
        - Maybe you get exp by winning rounds, maybe you get stat-specific exp for succeeding at a relevant task
    - Maybe pixel art isn't the way to go, we do need something simple I can mock up and optionally have AI upscale or w/e
    - Godot doesn't play well with Safari, but that might not matter if the game is simple enough
        - Maybe what this means is we just hard-commit to desktop?
    - Apparently Godot is really good for the UI gags, but how specifically does it compare to the other tech stacks considered?
    - "For determinism across clients, start the timer only on the server/host and RPC the expiry time to peers." What the heck does that mean?
    - "**Phaser 3 / Three.js** – if you decide the entire experience must live in a browser tab **and** you want download sizes under ~5 MB. You’ll write more boilerplate for animation, camera, and asset pipelines, though." That sounds fine, I guess.
    - I'm not doing Unity.
    - "Because deck order and shuffles must be cheat-proof. A headless Godot build running on a cheap VPS can be your arbiter; clients only send input commands." I suspect I understand what that means, but I also suspect it may not play super nicely with the "hassling" aspect of the game. I'll have to check.
    - This is a real headscratcher, what to do with DC.
        - First priority is doing whatever is easiest
        - Second priority is that a player should be able to rejoin the game, but the timer kept ticking, and whatever time they have/if their turn was passed, so be it.
        - Third priority is what to do with players who lose their cool and disconnect. Maybe if a player misses three turns in a row, they "flip the table" and the game ends with them as the loser (no winner). This is tracked on their account with some suitable penalty.
    - I don't really have a good idea how to get this all copacetic with "accessibility", but I'm certain there's a line there, though that's definitely a "later" goal.
    - "Godot project files are text-based since 4.x, which helps with Git diffs. Still, set up a simple CI pipeline (GitHub + Godot-export CLI) so every branch spits out a playable HTML5 build." Is this for testing? Goodness, I hadn't even considered how much of a hassle it's going to be to build the game every small tweak I want to test.
    - "Use `NetworkedMultiplayerPeer.set_simulated_latency()` to inject 100-200 ms and ensure your 10-second reaction window still feels fair." If this means what I think it means, probably 10 seconds is just not enough time.
    - We've got access to AWS for hosting, and we've got access to elements.envato.com, which sounds good.
- Okay, here is the GPT summary-to-date:
    - [[Tech QA 2]]
- New question for ChatGPT: what is the suggested tech stack, and what am I going to have to learn to implement this tech stack?
    - [[Tech QA 3]]
- Alright, ChatGPT has a suggested pseudo-curriculum for me, let's get to it:
    - [[Learning to make Games]]
- Okay, I've got an initial PRD spun up for the MVP:
    - [[Game MVP]]
- #Import
    - [[Game MVP]] From: prd.md
      
